<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boids Pablo e Fernanda</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="gri">
        <canvas id="canvas" width="1200" height="600"></canvas>
        <div class="debug">
            <label for="">VELOCITY X: <span id="x"></span></label>
            <label for="">VELOCITY Y: <span id="y"></span></label>
            <label for="">ANGLE: <span id="d"></span></label>
        </div>
    </div>
    
</body>
<script src="script.js"></script>
</html>